class Solution {
public:
    void sortColors(vector<int>& nums) {
        int low, mid, high;
        low = mid = 0;
        high = nums.size() - 1;
        while (mid <= high) {
            if (nums[mid] == 0) {
                swap(nums[low], nums[mid]);
                low++;
                mid++;
            } else if (nums[mid] == 1) {
                mid++;
            } else {
                swap(nums[mid], nums[high]);
                high--;
            }
        }
    }
};


////////////////////////////////////////////////////


class Solution {
public:
    int maxProfit(vector<int>& prices) {
        int minPrice = prices[0];
        int maxProfit = 0;
        for (int i = 0; i < prices.size(); i++) {
            if (prices[i] < minPrice) {
                minPrice = prices[i];
            }
            maxProfit = max(maxProfit, (prices[i] - minPrice));
        }
        return maxProfit;
    }
};